#BlueJ class context
comment0.params=
comment0.target=void\ test()
comment1.params=user\ password\ modulus_N\ generator_g\ saltBits\ scramblerBits
comment1.target=SRP6(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ getModulus()
comment11.params=
comment11.target=java.lang.String\ getIdentityHash()
comment12.params=
comment12.target=java.lang.String\ getSalt()
comment13.params=
comment13.target=java.lang.String\ getVerifier()
comment14.params=input1
comment14.target=byte[]\ hash(byte[])
comment15.params=input1\ input2
comment15.target=byte[]\ hash(byte[],\ byte[])
comment16.params=data
comment16.target=java.lang.String\ byteToHex(byte)
comment17.params=data
comment17.target=java.lang.String\ bytesToHex(byte[])
comment18.params=i
comment18.target=char\ toHexChar(int)
comment19.params=data
comment19.target=byte[]\ trim(byte[])
comment2.params=user\ password\ modulus_N\ generator_g\ salt
comment2.target=SRP6(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment20.params=bigI
comment20.target=byte[]\ bigToByteArray(java.math.BigInteger)
comment21.params=bytes
comment21.target=java.math.BigInteger\ bytesToBig(byte[])
comment3.params=server\ pubKeyString\ scram
comment3.target=void\ setSessionKey(boolean,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSessionKey()
comment5.params=
comment5.target=java.lang.String\ getMultiplier()
comment6.params=
comment6.target=java.lang.String\ getScrambler()
comment7.params=
comment7.target=java.lang.String\ getGenerator()
comment8.params=
comment8.target=java.lang.String\ getPrivateKey()
comment9.params=
comment9.target=java.lang.String\ getPublicKey()
numComments=22
