<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- <Compile Include="Program.cs" /> -->
    <!-- <Compile Include="Properties\AssemblyInfo.cs" /> -->
    <!-- <Compile Include="SRP6\BigIntegerExtensions.cs" /> -->
    <!-- <Compile Include="SRP6\Srp6.cs" /> -->
    <!-- <Compile Include="SRP6\OtherExtensions.cs" /> -->
  </ItemGroup>

</Project>