<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <!-- <Compile Include="Program.cs" /> -->
    <!-- <Compile Include="Properties\AssemblyInfo.cs" /> -->
    <!-- <Compile Include="SRP6\BigIntegerExtensions.cs" /> -->
    <!-- <Compile Include="SRP6\Srp6.cs" /> -->
    <!-- <Compile Include="SRP6\OtherExtensions.cs" /> -->
  </ItemGroup>

</Project>