# Secure-Remote-Password-SRP-Demos

./: .gitignore  README.md
SRP6-CSharp/SRP6/: BigIntegerExtensions.cs
SRP6-CSharp/SRP6-CSharp/Properties/: AssemblyInfo.cs
SRP6-CSharp/SRP6-CSharp/SRP6/: OtherExtensions.cs
SRP6-Java/: SRP6.ctxt  SRP6.java  package.bluej
SRP6-Typescript/: package.json  srp-with-sha256.ts  srp-with-sha512.ts  srp6.ts
csharp/: Program.cs  SHA3Test.cs  SRP6-CSharp.sln  srp.csproj
csharp/SRP6/: OtherExtensions.cs  SHA3Custom.cs  Sha3Extensions.cs  Srp6.cs
csharp/SRP6-CSharp/: SPR6-Library.csproj
csharp/SRP6-CSharp/SRP6/: Srp6.cs
java/: SHA3Custom.java  SHA3Test.java  SHA3Util.java  SRP6.java  package.bluej
rust/: Cargo.toml
rust/src/: main.rs  sha3_custom.rs  sha3_test.rs
typescript/: BigInt.ts  package.json  sha3-test.ts  srp-with-sha256.ts  srp.ts  srp6.ts  tsconfig.json
typescript/lib/: sha3.ts  srp.ts
